# Environment type
env.type = local
#Common
app.path =./src/main/resources/app-release (1).apk
app.package = com.vlume.dev
app.activity =com.vlume.dev.MainActivity
# Capabilities
platform.name = Android
platform.version =8.0.0
# Local
local.device.name =Pixel_2_API_26
udid = emulator-5554
#Appium
appium.address =127.0.0.1
appium.port = 4723
