# mentoring

./: .gitignore  pom.xml  song.txt
Java/src/main/java/: Airport.java
Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
Java/src/test/java/: AirportTest.java
calculator/: pom.xml
calculator/src/test/java/: BaseTest.java  DivCalculatorTest.java  MultipleCalculatorTest.java  NegativeValueTest.java  PositiveValueTest.java  PowCalculatorTest.java  SinCalculatorTest.java  SqrtCalculatorTest.java  SubCalculatorTest.java  SumCalculatorTest.java
calculator/src/test/java/junittests/: BaseTest.java  CosTest.java  CtgTest.java  TgTest.java
calculator/src/test/resources/: testNG.xml
gmail/: pom.xml
gmail/src/test/java/tests/: GmailTest.java
gmail/src/test/resources/: testNG-smoke.xml
gmail_selenide/: pom.xml
gmail_selenide/src/main/java/pages/: GmailMainPage.java  InboxPage.java  LoginEmailPage.java  LoginPasswordPage.java  MailCreatingPage.java  OpenedMailPage.java  SentPage.java
gmail_selenide/src/main/java/utils/: PropertiesReader.java
gmail_selenide/src/test/java/: GmailTest.java
mobile-testing/: pom.xml
mobile-testing/src/main/java/org/mobile/testing/app/release/pages/: GetStartedPage.java  LoginPage.java  PickLanguagePage.java  ReleaseBasePage.java
mobile-testing/src/main/java/org/mobile/testing/configuration/: AddressConfiguration.java  CapabilitiesConfiguration.java  ConfigurationReader.java  EnvironmentType.java
mobile-testing/src/main/java/org/mobile/testing/driver/: DriverManager.java
mobile-testing/src/main/java/org/mobile/testing/pages/: BasePage.java  SignInPage.java
mobile-testing/src/main/resources/: test.properties
mobile-testing/src/test/java/org/mobile/testing/: BaseTest.java  ReleaseAppTest.java  SignInTest.java
src/main/java/pages/: BasePage.java  DraftPage.java  GmailMainPage.java  HangoutsPage.java  InboxPage.java  LoginEmailPage.java  LoginPasswordPage.java  MailCreatingPage.java  OpenedMailPage.java  SentPage.java
src/main/java/utils/: DriverFactory.java  PropertiesReader.java  Waits.java
src/main/resources/: user.properities
src/test/java/: GmailTest.java
